ENV_NAME=react_fastapi_railway
CUDA_TAG=12.8.0
DOCKER_BUILDKIT=1
HOST_JUPYTER_PORT=8890
HOST_TENSORBOARD_PORT=6008
HOST_EXPLAINER_PORT=8050
HOST_STREAMLIT_PORT=8501
HOST_MLFLOW_PORT=5000
HOST_APP_PORT=5100
HOST_BACKEND_DEV_PORT=5002
MLFLOW_TRACKING_URI=http://mlflow:5000
MLFLOW_VERSION=2.12.2
PYTHON_VER=3.10
JAX_PLATFORM_NAME=gpu
XLA_PYTHON_CLIENT_PREALLOCATE=true
XLA_PYTHON_CLIENT_ALLOCATOR=platform
XLA_PYTHON_CLIENT_MEM_FRACTION=0.95
XLA_FLAGS=--xla_force_host_platform_device_count=1
JAX_DISABLE_JIT=false
JAX_ENABLE_X64=false
TF_FORCE_GPU_ALLOW_GROWTH=false
JAX_PREALLOCATION_SIZE_LIMIT_BYTES=8589934592

RAILWAY_TOKEN=
RAILWAY_VITE_API_URL=https://fastapi-production-1d13.up.railway.app
VITE_API_URL=http://127.0.0.1:8000
REACT_APP_API_URL=https://react-frontend-production-2805.up.railway.app

SECRET_KEY=change-me-in-prod
USERNAME_KEY=alice
USER_PASSWORD=supersecretvalue
DATABASE_URL=sqlite+aiosqlite:///./app.db



RAILWAY_ENVIRONMENT=production
RAILWAY_ENVIRONMENT_ID=fa10dc06-75ec-4c11-93d4-a0fde17996d0
RAILWAY_ENVIRONMENT_NAME=production
RAILWAY_PRIVATE_DOMAIN=empowering-appreciation.railway.internal
RAILWAY_PROJECT_ID=fc9da558-31d6-4b28-9eda-2bbe56cc7390
RAILWAY_PROJECT_NAME=responsible-abundance
RAILWAY_SERVICE_ID=87c129ab-ba49-471a-88bb-853ace60180d
RAILWAY_SERVICE_NAME=empowering-appreciation
